AppClases/AppClases/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClases.Views.Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Login">
                </Label>
                <Image
                 HeightRequest="50"
                Source="onu">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail">
                    </Label>
                    <Entry
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Ingrese su Email">
                    </Entry>
                    <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Contraseña">
                    </Label>
                    <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Ingrese su Contraseña">
                    </Entry>
                </Grid>
                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                HorizontalOptions="StartAndExpand"
                Text="Recordar"
                VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                HorizontalOptions="Center"
                Text="Olvidades la contraseña">
                </Label>
                <StackLayout
                Margin="20,0">
                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                Text="Login"
                TextColor="White">
                    </Button>
                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                Text="Registrar"
                TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout 
                HorizontalOptions="Center">
                    <Image
                    Source="facebook"
                    WidthRequest="50">
                    </Image>
                    <Image
                    Source="twitter"
                    WidthRequest="50">
                    </Image>
                    <Image
                    Source="instagram"
                    WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>